{
    "gene_group": ["SMN", "GBA"],
    "output": "pseudogene_{case_name}.xlsx",
    "summary_tab": "{gene}",

    "tools": 
    {
        "fasta_loc":
        {
            "hg19": "",
            "hg38": "/Everythings/misc/bundle/hg38/Homo_sapiens_assembly38.fasta"
        },

        "BLAST+_path": "/home/user/ncbi-blast-2.13.0+/bin/blastn",
        "nirvana_path": "/raid/Nirvana-3.11.1"
    },

    "data":
    {
        "database_source": {
            "hg19": "",
            "hg38": "gencode.v39.annotation.gff3"
        },
    
        "database_path": "data/db/gencode_{genome_ver}.db",

        "fasta":
        {
            "true_seq": "data/fasta/{gene}_{genome_ver}.fa",
            "pseudo_seq": "data/fasta/{gene}_{genome_ver}.fa",
            "true_exon": "data/fasta/{gene}_{genome_ver}_exon.fa"
        },

        "sam":
        {
            "aligned_seq": "data/sam/{true_gene}_{pseudo_gene}_{genome_ver}.bam"
        }
    },

    "SMN": 
    {
        "true_gene": ["SMN1"],
        "pseudo_gene": ["SMN2"],
        "hg19": 
        {

        },

        "hg38": 
        {
            "SMN1": {
                "NM_number": "NM_000344.4",
                "gene_id": "ENSG00000172062.17",
                "transcript_id": "ENST00000380707.9",
                "exception": []
            },

            "SMN2": {
                "gene_id": "ENSG00000205571.14",
                "transcript_id": "ENST00000380743.9",
                "exception": []
            },

            "CNV_ratio_range": [4, 10]
        }      
    },

    "GBA": 
    {
        "true_gene": ["GBA"],
        "pseudo_gene": ["GBAP1"],
        "hg19": 
        {

        },
        "hg38": 
        {
            "GBA": {
                "NM_number": "NM_001005741",
                "gene_id": "ENSG00000177628.16",
                "transcript_id": "ENST00000368373.8",
                "exception": [["chr1", 155235202, "C"],
                              ["chr1", 155235216, "C"]]
            },

            "GBAP1": {
                "gene_id": "ENSG00000160766.15",
                "transcript_id": "ENST00000368374.5",
                "exception": []
            },

            "CNV_ratio_range": [4, 4]
        }
    }
}