{
    "gene_group": ["SMN", "GBA"],
    "output": "pseudogene_{case_name}.xlsx",
    "summary_tab": "{gene}",

    "tools": 
    {
        "fasta_loc":
        {
            "hg19": "",
            "hg38": "/Everythings/misc/bundle/hg38/Homo_sapiens_assembly38.fasta"
        },

        "BLAST+_path": "/home/user/ncbi-blast-2.13.0+/bin/blastn",
        "BLAST+_command": "blastn -task megablast -query {true_exon_file_name} -subject {pseudo_seq_file_name} -out {blast_output} -outfmt '17 SQ' -parse_deflines",
        "nirvana_path": "/raid/Nirvana-3.11.1"
    },

    "data":
    {
        "database_source": {
            "hg19": "",
            "hg38": "gencode.v39.annotation.gff3"
        },
    
        "database_path": {
            "hg19": "data/db/gencode_{genome_ver}.db",
            "hg38": "data/db/gencode_{genome_ver}.db"
        },
        
        "fasta":
        {
            "true_seq": "data/fasta/{gene}_{genome_ver}.fasta",
            "pseudo_seq": "data/fasta/{gene}_{genome_ver}.fasta",
            "true_exon": "data/fasta/{gene}_{genome_ver}_exon.fasta",
            "all_true_exon": "data/fasta/{gene_group}_true_exon_{genome_ver}.fasta",
            "all_pseudo_seq": "data/fasta/{gene_group}_pseudo_{genome_ver}.fasta"
        },

        "sam":
        {
            "aligned_seq": "data/sam/{gene_group}_{genome_ver}.bam"
        }
    },

    "SMN": 
    {
        "true_gene": ["SMN1"],
        "pseudo_gene": ["SMN2"],
        "hg19": 
        {

        },

        "hg38": 
        {
            "SMN1": {
                "NM_number": "NM_000344.4",
                "gene_id": "ENSG00000172062.17",
                "transcript_id": "ENST00000380707.9",
                "exception": null
            },

            "SMN2": {
                "gene_id": "ENSG00000205571.14",
                "transcript_id": "ENST00000380743.9",
                "exception": null
            }
        }      
    },

    "GBA": 
    {
        "true_gene": ["GBA"],
        "pseudo_gene": ["GBAP1"],
        "hg19": 
        {

        },
        "hg38": 
        {
            "GBA": {
                "NM_number": "NM_001005741",
                "gene_id": "ENSG00000177628.16",
                "transcript_id": "ENST00000368373.8",
                "exception": [["chr1", 155235203, "G"],
                              ["chr1", 155235217, "G"]]
            },

            "GBAP1": {
                "gene_id": "ENSG00000160766.15",
                "transcript_id": "ENST00000368374.5",
                "exception": null
            }
        }
    },

    "HBA":
    {
        "true_gene": ["HBB"],
        "pseudo_gene": ["HBA1", "HBA2", "HBAP1"],
        "hg19": 
        {

        },
        "hg38": 
        {
            "HBA1": {
                "NM_number": "NM_000558.5",
                "gene_id": "ENSG00000206172.8",
                "transcript_id": "ENST00000320868.9",
                "exception": null
            },

            "HBA2": {
                "NM_number": "NM_000517.6",
                "gene_id": "ENSG00000188536.13",
                "transcript_id": "ENST00000251595.11",
                "exception": null
            },

            "HBB": {
                "NM_number": "NM_000518.5", 
                "gene_id": "ENSG00000244734.4",
                "transcript_id": "ENST00000335295.4",
                "exception": null
            },

            "HBAP1": {
                "gene_id": "ENSG00000225323.1",
                "transcript_id": "ENST00000438841.1",
                "exception": null
            }
        }
    }
}